<?php
// Путь к папке с шаблонами
$template_path = "templates/";

// HTML-код основного содержимого страницы
$page_content = "";

// Название страницы сайта
$title = "";

// Массив списка проектов у текущего пользователя
$projects = [];

// Массив списка задач у текущего пользователя для каждого проекта
$tasks = [];

// Массив списка всех задач у текущего пользователя
$tasks_all = [];

// Массив списка задач пользователя, найденных по поисковому запросу
$search_tasks = [];

// Текст ошибки при выполнении поискового запроса
$search_tasks_message = "";

// Заголовок сообщения об ошибке или о результате выполненного дествия
$error_caption = "Что-то пошло не так";
$message_caption = "Результат запроса";

// Текст сообщения об ошибке или о результате выполненного дествия, которое выводится в информационном шаблоне
$error_default_message = "Повторите попытку...";
$message = "";

// Массив ошибок при выполнении валидации формы
$valid_errors = [];

// Текст ошибки при выполнении валидации формы
$valid_error_message = "";

// Название вкладки для блока фильтра задач
$tabs = "";

// Для показа выполненных задач в различных вкладках фильтра задач
$url = "";
$url_link = "";
$show_complete_tasks = 1;
$show_complete_tasks_url = "";

// Данные пользователя и список задач для e-mail рассылки
$data_user = [];
$tasks_user = [];